<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

		<title>About Us - Dom Pérignon</title>

		<!-- Styling -->
		<style type="text/css">
		/* Three columns side by side */
		.column {
		  float: left;
		  width: 33.3%;
		  margin-bottom: 16px;
		  padding: 0 40px;
		}

		/* Display the columns below each other instead of side by side on small screens */
		@media screen and (max-width: 650px) {
		  .column {
		    width: 100%;
		    display: block;
		  }
		}

		/* Add some shadows to create a card effect */
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}

		/* Some left and right padding inside the container */
		.container {
		  padding: 0 16px;
		}

		/* Clear floats */
		.container::after, .row::after {
		  content: "";
		  clear: both;
		  display: table;
		}

		.title {
		  color: grey;
		}

		.button {
		  border: none;
		  outline: 0;
		  display: inline-block;
		  padding: 8px;
		  color: white;
		  background-color: #000;
		  text-align: center;
		  cursor: pointer;
		  width: 100%;
		}

		.button:hover {
		  background-color: #555;
		}
    
    /* Styling testimonials */

		/* Style the container with a rounded border, grey background and some padding and margin */
		.container {
		  padding: 16px;
		  margin: 16px 0;
		}

		/* Clear floats after containers */
		.container::after {
		  content: "";
		  clear: both;
		  display: table;
		}

		/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
		.container img {
		  float: left;
		  margin-right: 20px;
		}

		/* Increase the font-size of a span element */
		.container span {
		  font-size: 20px;
		  margin-right: 15px;
		}

		/* Add media queries for responsiveness. This will center both the text and the image inside the container */
		@media (max-width: 500px) {
		  .container {
		    text-align: center;
		  }

		  .container img {
		    margin: auto;
		    float: none;
		    display: block;
		  }
		}
		</style>

  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: #3D1D42;">

	    <!-- Logo -->
	    <a class="navbar-brand" href="index.html">
	      <img src="image/dom-perignon-logo.png" alt="Logo" style="width:200px; height:51px;">
	    </a>
	    
	    <!-- Links -->
	    <ul class="navbar-nav ml-auto" style="padding-right: 10px;">
	    	<li class="nav-item">
	        <a class="nav-link" href="index.html">HOME</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="aboutus.html">ABOUT US</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="gallery.html">GALLERY</a>
	      </li>
	    </ul>

	    <!-- Search -->
	    <form class="form-inline" action="/action_page.php">
			  <input class="form-control mr-sm-2" type="text" placeholder="Search">
			  <button class="btn btn-success" type="submit">Search</button>
			</form>

    </nav>

    <!-- Introduction -->
		<section style="padding-top: 120px; padding-bottom: 160px;">
	  	<br><br>
	  	<h1 style="text-align: center;"><b>ABOUT US</b></h1>
	  	<br><br><br>

		  <div class="container" style="margin-left: 200px;"> 
		  	
		  	<div class="row"> 

					<div class="col"> 
						<img src="image/ladygaga3.png" width="500">
					</div>

					<div class="col"> 
						<p style="text-align: justify;">Dom Pérignon is a brand of vintage Champagne produced by the Champagne house of Moët & Chandon, and it serves as that house's prestige Champagne. It is named after Dom Pérignon, a Benedictine monk who was an important quality pioneer for Champagne wine but who, contrary to popular myths, did not discover the Champagne method for making sparkling wines.</p>
						<br>
						<div><button type="button" class="btn btn-primary btn-lg">Learn more</button></div>
					</div>
		      
		    </div>

		  </div>

		</section>

		<!-- Meet The Team -->
		<section style="background-color: #6D3376; padding-top: 70px; padding-left: 100px; padding-right: 100px; padding-bottom: 160px;">
		  	<br><br>
		  	<h3 style="text-align: center; color: white;">Meet The Team</h3>
		  	<br><br>

        <div class="row">
				  <div class="column">
				    <div class="card">
				      <img src="image/yogendra.jpg" alt="Yogendra" style="width:100%">
				      <div class="container">
				        <h2>Yogendra</h2>
				        <p class="title">CEO &amp; Founder</p>
				        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
				        <p>example@example.com</p>
				        <p><button class="button">Contact</button></p>
				      </div>
				    </div>
				  </div>

				  <div class="column">
				    <div class="card">
				      <img src="image/spencer.jpg" alt="Spencer" style="width:100%">
				      <div class="container">
				        <h2>Spencer</h2>
				        <p class="title">Art Director</p>
				        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
				        <p>example@example.com</p>
				        <p><button class="button">Contact</button></p>
				      </div>
				    </div>
				  </div>

				  <div class="column">
				    <div class="card">
				      <img src="image/katie.jpg" alt="Katie" style="width:100%">
				      <div class="container">
				        <h2>Katie</h2>
				        <p class="title">Designer</p>
				        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
				        <p>example@example.com</p>
				        <p><button class="button">Contact</button></p>
				      </div>
				    </div>
				  </div>
				</div>

		</section>

		<!-- Testimonials -->
		<section style="padding-top: 70px; padding-left: 140px; padding-bottom: 160px;">
		  	<br><br>
		  	<h3 style="text-align: left;">Comments</h3>
		  	<br>

		  	<div class="container" style="border: 2px solid #ccc; border: 2px solid #ccc; background-color: #eee; border-radius: 5px;">
				  <img src="image/joey.jpg" alt="Avatar" style="width:90px">
				  <p><span>Youngster Joey</span> CEO at Trainer Schools.</p>
				  <p>This is an amazing webpage. I love it! <3</p>
				</div>

				<div class="container" style="border: 2px solid #ccc; border: 2px solid #ccc; background-color: #eee; border-radius: 5px;">
				  <img src="image/olivia.jfif" alt="Avatar" style="width:90px">
				  <p><span>Olivia Benjamin</span> CEO at ACD Company.</p>
				  <p>No one does a better webpage than Cao Minh Tri.</p>
				</div>

				<div class="container" style="border: 2px solid #ccc; border: 2px solid #ccc; background-color: #eee; border-radius: 5px;">
				  <img src="image/spinda.jfif" alt="Avatar" style="width:90px">
				  <p><span>Mrs. Linda</span> Janitor at Spin Company.</p>
				  <p>Absolutely outstanding.</p>
				</div>

		</section>

		<!-- Footer -->
			<style>
			.footer {
			  left: 0;
			  bottom: 0;
			  width: 100%;
			  background-color: #3D1D42;
			  color: white;
			  text-align: center;
			  padding: 50px;
			}
			</style>

			<div class="footer">
				<img src="image/dom-perignon-logo.png" alt="Logo" style="width:200px; height:51px; text-align: center;">
				<br><br>
			  <p>SUBSCRIBE | TERMS & CONDITIONS | PRIVACY & COOKIES<br>GUIDELINES FOR STORING CHAMPAGNE | LANGUAGE | COUNTRY/REGION<br><br>©️ DOM PÉRIGNON</p>
			  <br>

			  <!-- Social media -->
				<style>
				/* Style the icon bar links */
				.icon-bar a {
				  text-align: center;
				  padding: 20px;
				  transition: all 0.3s ease;
				  color: white;
				  font-size: 20px;
				  border-radius: 20px;
				}

				/* Style the social media icons with color, if you want */
				.icon-bar a:hover {
				  background-color: #000;
				}

				.facebook {
				  background: #3B5998;
				  color: white;
				}

				.twitter {
				  background: #55ACEE;
				  color: white;
				}

				.google {
				  background: #dd4b39;
				  color: white;
				}

				.youtube {
				  background: #bb0000;
				  color: white;
				}
				</style>

			  <!-- Load font awesome icons -->
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

				<!-- The social media icon bar -->
				<div class="icon-bar">
				  <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
				  <a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a>
				  <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a>
				  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
				</div>

			</div>

  </body>
</html>