<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

		<title>Vintage Champagne Only - Dom Pérignon</title>

  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: #3D1D42;">

	    <!-- Logo -->
	    <a class="navbar-brand" href="index.html">
	      <img src="image/dom-perignon-logo.png" alt="Logo" style="width:200px; height:51px;">
	    </a>
	    
	    <!-- Links -->
	    <ul class="navbar-nav ml-auto" style="padding-right: 10px;">
	    	<li class="nav-item active">
	        <a class="nav-link" href="index.html">HOME</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="aboutus.html">ABOUT US</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="gallery.html">GALLERY</a>
	      </li>
	    </ul>

	    <!-- Search -->
	    <form class="form-inline" action="/action_page.php">
			  <input class="form-control mr-sm-2" type="text" placeholder="Search">
			  <button class="btn btn-success" type="submit">Search</button>
			</form>

    </nav>

    <!-- Landing page -->
      <style>
			  /* Make the image fully responsive */
			  .carousel-inner img {
			    width: 100%;
			    height: 80%;
			  }
			</style>

	    <div id="demo" class="carousel slide" data-ride="carousel">
		  <ul class="carousel-indicators">
		    <li data-target="#demo" data-slide-to="0" class="active"></li>
		    <li data-target="#demo" data-slide-to="1"></li>
		    <li data-target="#demo" data-slide-to="2"></li>
		  </ul>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="image/bg1.jpg" alt="bg1" width="1520">
		      <div class="carousel-caption">
		        <h1><b>PLÉNITUDE 2</h1></b>
		        <p>Dom Pérignon elevated to its second life.</p>
		      </div>   
		    </div>
		    <div class="carousel-item">
		      <img src="image/bg2.jpg" alt="bg2" width="1520">
		      <div class="carousel-caption">
		        <h1><b>VINTAGE</h1></b>
		        <p>Harmony achieved.</p>
		      </div>   
		    </div>
		    <div class="carousel-item">
		      <img src="image/bg3.jpg" alt="bg3" width="1520">
		      <div class="carousel-caption">
		        <h1><b>ROSÉ</h1></b>
		        <p>The thrill of the unknown.</p>
		      </div>   
		    </div>
		  </div>
			  <a class="carousel-control-prev" href="#demo" data-slide="prev">
			    <span class="carousel-control-prev-icon"></span>
			  </a>
			  <a class="carousel-control-next" href="#demo" data-slide="next">
			    <span class="carousel-control-next-icon"></span>
			  </a>
			</div>

		<!-- Footer -->
			<style>
			.footer {
			  left: 0;
			  bottom: 0;
			  width: 100%;
			  background-color: #3D1D42;
			  color: white;
			  text-align: center;
			  padding: 50px;
			}
			</style>

			<div class="footer">
				<img src="image/dom-perignon-logo.png" alt="Logo" style="width:200px; height:51px; text-align: center;">
				<br><br>
			  <p>SUBSCRIBE | TERMS & CONDITIONS | PRIVACY & COOKIES<br>GUIDELINES FOR STORING CHAMPAGNE | LANGUAGE | COUNTRY/REGION<br><br>©️ DOM PÉRIGNON</p>
			  <br>

			  <!-- Social media -->
				<style>
				/* Style the icon bar links */
				.icon-bar a {
				  text-align: center;
				  padding: 20px;
				  transition: all 0.3s ease;
				  color: white;
				  font-size: 20px;
				  border-radius: 20px;
				}

				/* Style the social media icons with color, if you want */
				.icon-bar a:hover {
				  background-color: #000;
				}

				.facebook {
				  background: #3B5998;
				  color: white;
				}

				.twitter {
				  background: #55ACEE;
				  color: white;
				}

				.google {
				  background: #dd4b39;
				  color: white;
				}

				.youtube {
				  background: #bb0000;
				  color: white;
				}
				</style>

			  <!-- Load font awesome icons -->
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

				<!-- The social media icon bar -->
				<div class="icon-bar">
				  <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
				  <a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a>
				  <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a>
				  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
				</div>

			</div>

  </body>
</html>